# DuoPinball

./: DuoPinball.sln  README.md
DuoPinball/: DuoPinball.csproj  Program.cs  form.txt
DuoPinball/Properties/: AssemblyInfo.cs
DuoPinballCore9/: DuoPinballCore9.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HighPerformanceSerial.cs  ILog.cs  Log.cs  LogItem.cs  MainPresenter.cs  Program.cs
DuoPinballUI/: DuoPinballUI.csproj  Form1.cs  HighPerformanceSerial.cs  Program.cs
DuoPinballUI/Properties/: AssemblyInfo.cs
DuoPinballUICore/: DuoPinballUICore.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DuoPinballUICore/Properties/: Resources.Designer.cs  Settings.Designer.cs
