<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>


    <LangVersion>preview</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPro" Version="1.0.4" />
    <PackageReference Include="System.IO.Ports" Version="9.0.16" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nefarius.ViGEm.Client">
      <HintPath>C:\standalone\DuoPinballXbox\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>